function AppRoutes() {
    return (
        <Router>
            <Routes>
                <Route
                    path="/login"
                    element={
                        <PublicRoute>
                            <Login />
                        </PublicRoute>
                    }
                />
                <Route
                    path="/"
                    element={
                        <ProtectedRoute>
                            <Layout />
                        </ProtectedRoute>
                    }
                >
                    <Route index element={<Dashboard />} />
                    <Route path="/service/:serviceId" element={<ServicePage />} />
                    <Route path="/service/:serviceId/env/:envId" element={<EnvPage />} />
                    <Route path="/service/:serviceId/:env" element={<EnvironmentExecutions />} />
                    <Route path="/service/:serviceId/:env/execution/:execId" element={<ExecutionDetail />} />
                    <Route path="repositories" element={<Repositories />} />
                    <Route path="pipelines" element={<Pipelines />} />
                    <Route path="/deployments" element={<Deployments />} />
                    <Route path="/deployments/:serviceId/" element={<DeploymentDetail />} />
                    <Route path="security" element={<Security />} />
                    <Route path="testing" element={<Testing />} />
                    <Route path="settings" element={<Settings />} />
                    {/* 추가 페이지들 */}
                </Route>
                <Route path="login" element={<Login />} />
            </Routes>
        </Router>
    );
}